<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h4><a href="https://teletype.in/@asfadsfg/otS5K7zmvYS">Условия пользования</a></h4>
    <img src="аниме  зверёк опирается (1).png" width="400">
    <div id="ssilky">
        <h2><a href="3D.html">3D Игры</a><br>
        <a href="OpenWorld.html">Открытый мир</a><br>
        <a href="Horror.html">Хоррор</a><br>
        <a href="War.html">Война</a></h2></div>

    <h1><div id="games">
        <img src="GodOfWarRag.jpeg" width="400"><br>
        <a href="GodOfWarRagnarok.html">God of War Ragnarok</a>
        <br><br><br>
        <img src="DyingLigt2.jpg" width="400"><br>
        <a href="DyingLight2.html">Dying Light 2</a>
        <br><br><br>
        <img src="GTAV.png" width="400"><br>
        <a href="GTAV.html">GTA V</a>
    </div></h1>
</body>
</html>